MONGO_URI=mongodb://himanshusharma4041:himanshusharma4041@ac-ksxol4k-shard-00-00.qdyz63h.mongodb.net:27017,ac-ksxol4k-shard-00-01.qdyz63h.mongodb.net:27017,ac-ksxol4k-shard-00-02.qdyz63h.mongodb.net:27017/?replicaSet=atlas-yz4vnw-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=abcabc